@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600&display=swap');

:root {
    --body-font: 'Jost', sans-serif;
    --body-color: #ffffff;
    --para-color: #2C3655;
    --head-color: #0A1023;
    --head-alt-color: #055C2D;
    --hover-color: #1A4DBE;
    --background-color: #F5FAFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
}

.no-scroll {
    overflow-y: hidden;
}

header {
    top: 0;
    width: 100%;
    height: 100px;
    background: var(--body-color);
    z-index: 100;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    position: sticky !important;
    box-shadow: 0px 12px 24px rgb(47 65 129 / 10%);
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    
    100% {
        opacity: 1;
        transform: none;
    }
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
}

nav img {
    width: 100px;
}

#bars {
    display: none;
    font-size: 25px;
    z-index: 10;
    position: relative;
    top: 4%;
    right: 7%;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

nav .nav-links  {
    width: 60%;
    position: relative;
}

nav .nav-links ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

nav .dropdown i {
    padding-left: 10px;
}

nav .nav-links ul a {
    text-decoration: none;
    color: var(--para-color);
    font-weight: 600;
}

nav .nav-links ul a:hover {
    color: var(--hover-color);
}

ul.sidenav { 
    transform: translateX(-200%);
}

.dropdown {
    overflow: hidden;
    z-index: 10000;
    position: initial !important;
}

.dropdown-content, .sub-dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    min-width: 180px;
    right: 30%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 12px 24px rgb(0 0 0 / 25%);
    border-radius: 5px;
    transition: 0.3s;
    z-index: 1;
}

.sub-dropdown-content {
    height: auto;
    right: -70%;
    top: 5%;
    padding: 5px 0;
}

.dropdown-content ul {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.dropdown-content ul li {
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 400;
    color: var(--para-color);
    line-height: 30px;
}

.dropdown-content ul li:hover {
    background-color: var(--hover-color);
}

.dropdown-content ul li:hover a {
    color: #FFFFFF;
}

.dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
    visibility: visible;
    opacity: 1;
}

.dropdown-two:hover .sub-dropdown-content, .dropdown-two:active .sub-dropdown-content {
    visibility: visible;
    opacity: 1;
}

.carousel-section {
    width: 100%;
    background: #007aff12;
    padding: 20px 0px;
}

.main-carousel {
    width: 100%;
    height: auto;
}

.carousel-cell {
    width: 100%;
}

.check-form {
    margin: 4rem auto;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    overflow: hidden;
    width: 700px;
    max-width: 80%;
}

.check-form .tabs {
    display: flex;
}

.check-form .tabs .tab-item.active {
    background: var(--body-color);
    color: var(--hover-color);
}

.check-form .tabs .tab-item {
    padding: 1.2rem 1rem;
    flex: 1;
    border-bottom: 2px solid transparent;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    background: var(--hover-color);
    cursor: pointer;
    color: var(--body-color);
}

.banner {
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
}

.main-banner-content {
    max-width: 635px;
}

.main-banner-content h1 {
    margin-bottom: 20px;
    font-size: 40px;
}

.main-banner-content ul {
    margin-top: 20px;
    margin-left: 30px;
    list-style-type: none;
}

.main-banner-content i {
    margin-right: 20px;
    color: #055C2D;
    font-size: 24px;
}

.main-banner-content p:first-child {
    color: var(--head-alt-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.main-banner-content .btn-container {
    display: flex;
    flex-wrap: wrap;
}

.main-banner-content .banner-btn {
    margin-top: 30px;
    margin-right: 40px;
    padding: 20px 30px;
    background-color: var(--hover-color);
    color: var(--body-color);
    outline: none;
    border: none;
    border-radius: 50px;
}

.main-banner-content button:nth-child(2) {
    background-color: #FFFFFF;
    border: 1px solid var(--para-color);
}

.main-banner-content button:nth-child(2) a {
    color: var(--head-color);
}

.main-banner-content .banner-btn a{
    text-decoration: none;
    color: #FFFFFF;
}

.flickity-prev-next-button {
    background: transparent !important;
}

.flickity-prev-next-button {
    display: none;
}

.flickity-page-dots {
    bottom: 0 !important;
    display: none;
}

.about-area {
    margin-top: 80px;
    margin-bottom: 100px;
}

.about-btn {
    outline: none;
    border: none;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.about-btn a {
    position: relative;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    background-color: var(--hover-color);
    color: #FFFFFF !important;
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: 5px;
    opacity: 1;
    font-weight: 400;
    font-size: 16px;
    padding: 12px 45px;
    text-decoration: none;
}

.about-btn a:hover span {
    color: #FFFFFF;
}

.about-btn a:hover span {
    width: 225%;
    height: 562.5px;
}

.about-btn span {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #111;
    color: #fff;
    -webkit-transition: width .5s ease-in-out,height .5s ease-in-out;
    transition: width .5s ease-in-out,height .5s ease-in-out;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: 5px;
    opacity: 1;
}

.loan-section {
    margin-top: 70px;
}

.loan-section h1 {
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.loan-section > p {
    text-align: center;
    width: 60%;
    margin: auto;
}

.card-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-top: 60px;
    padding-top: 60px;
    background-color: white;
    gap: 20px;
}

.card-row h1 {
    text-align: center;
    margin-top: 20%;
}

.loan-card {
    width: 350px;
    max-width: 90%;
}

.loan-section .single-box {
    padding: 50px 30px;
    background: var(--body-color);
    box-shadow: 0px 12px 24px rgb(47 65 129 / 10%);
    border-radius: 20px;
    text-align: center;
}

.loan-section .single-box .thumb {
    width: 140px;
    height: 140px;
    background: #F5FAFF;
    border-radius: 70px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loan-section .single-box .thumb img {
    max-width: 100%;
    height: auto;
}

.loan-section .single-box .content {
    text-align: center;
}

.loan-section .single-box .content h5 {
    font-size: 26px;
}

.loan-section .single-box .content p {
    margin: 0;
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 400;
    color: var(--para-color);
    line-height: 30px;
}

.loan-section .single-box .content a {
    color: var(--hover-color);
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.loan-section .single-box .content i {
    padding-left: 10px;
}

.credit-area {
    background-color: var(--background-color);
    color: black;
}

.accounts-area {
    background-color: #1A4DBE;
    color: #FFFFFF;
}

.credit-solution, .create-account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 800px;
    max-width: 90%;
    padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    margin: auto;
}

.accounts-area .create-account {
    background: white;
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 0;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);;
    transform: translateY(100px);
}

.credit-title {
    margin: auto;
    margin-bottom: 30px;
}

.credit-title h1 {
    font-size: 36px;
    margin: 20px 0px;
}

.loan-text p:first-child {
    color: var(--head-alt-color);
    font-weight: 600;
}

.credit-content  {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
    text-align: left;
    width: 80%;
}

.credit-content p {
    margin-bottom: 10px;
}

.credit-content ul {
    list-style-type: none;
    margin-left: 20px;
}

.credit-content i {
    margin-right: 10px;
}

.credit-social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.credit-social img {
    width: 30%;
}

.credit-social .apple {
    width: 23%;
}

.create-account .title {
    margin: auto;
    margin-bottom: 30px;
}

.create-account .title p, .testimonials .title p {
    color: var(--head-alt-color);
    font-weight: 600;
    font-size: 24px;
}

.create-account .title h1, .testimonials h1 {
    font-size: 36px;
    color: black;
    margin: 0px 20px 0px;
}

.create-account  .account-buttons {
    display: flex;
    margin: auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.loans {
    margin-top: 10%;
}

.loans .loan-text {
    text-align: center;
    padding: 10px;
    width: 500px;
    max-width: 100%;
}

.loans .card-row h1 {
    margin-top: 10px;
    font-size: 42px;
}

.loans .loan-btn {
    margin-top: 30px;
    margin-right: 40px;
    padding: 20px 30px;
    background-color: var(--hover-color);
    color: var(--body-color);
    outline: none;
    border: none;
    border-radius: 50px;
}

.loan-btn a {
    text-decoration: none;
    color: #FFFFFF;
}

.loans .loan-card-container {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.loans .loan-card {
    margin-bottom: 20px;
    width: 300px;
}

.loans .single-box {
    padding: 30px 20px;
    background: var(--body-color);
    box-shadow: 0px 12px 24px rgb(47 65 129 / 10%);
    border-radius: 20px;
    text-align: center;
}

.loans .single-box:hover {
    border: 1px solid var(--hover-color);
}

.loans .single-box .thumb {
    width: 80px;
    height: 80px;
    background: #F5FAFF;
    border-radius: 70px;
    margin: 0;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loans .single-box .content {
    text-align: left;
}

.loans .single-box .thumb img {
    max-width: 100%;
    height: auto;
}

.loans .single-box .content div {
    line-height: 30px;
    display: flex;
    align-items: baseline;
}

.loans .single-box .content h5 {
    margin-bottom: 20px;
    color: var(--head-color);
    font-size: 30px;
}

.loans .single-box .content i {
    margin-right: 10px;
    color: var(--head-alt-color);
}

.solutions {
    background: var(--background-color);
    margin-top: 10%;
}

.clients-item {
    background-color: #fff;
    -webkit-box-shadow: 0px 12px 24px rgb(47 65 129 / 10%);
    box-shadow: 0px 12px 24px rgb(47 65 129 / 10%);
    padding: 40px;
    position: relative;
    margin-bottom: 30px;
    width: 450px;
    max-width: 100%;
    margin: 10px 20px;
}

.clients-item .info {
    position: relative;
    padding-left: 75px;
    margin-bottom: 30px;
    text-align: left;
}

.clients-item .info img {
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
}

.clients-item .info h4 {
    font-size: 16px;
    color: var(--hover-color);
    margin-bottom: 16px;
    position: relative;
    top: 10px;
}

.clients-item p {
    margin-bottom: 0;
    font-size: 17px;
}

.clients-item .icon {
    position: absolute;
    top: 20px;
    right: 25px;
}

.clients-item .icon i {
    color: var(--hover-color);
    font-size: 100px;
    opacity: 0.3;
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    margin: auto;
}

.testimonial-carousel {
    width: 90%;
    margin: auto;
}

.articles-area {
    background-color: var(--background-color);
    color: black;
    margin-top: 50px;
    padding: 70px 0px;
}

.articles-container {
    margin: auto;
    margin-bottom: 40px;
}

.articles-container .articles-title {
    text-align: center;
}

.articles-title p:first-child {
    color: var(--head-alt-color);
    font-weight: 600;
}

.articles-title h1 {
    font-size: 36px;
}

.articles-area .articles-content {
    margin-top: 20px;
}

.articles-area .articles-content a {
    display: inline-block;
    color: var(--hover-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
}

.articles-area .article-card-wrapper {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.articles-area .article-blog-item {
    width: 100%;
    max-width: 350px;
    text-align: start;
    margin: 0px 10px;
}

.articles-area .article-blog-item .thumb {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 27px;
}

.articles-area .article-blog-item .thumb img {
    width: 100%;
    transition: 2s;
}

.articles-area .article-blog-item .content h5 {
    margin-bottom: 15px;
    color: var(--head-color);
}

.article-blog-item .content .info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.article-blog-item .content .item {
    border-right: 1px solid #B0BAF1;
    display: flex;
    align-items: center;
    margin-right: 5px;
    padding: 0px 5px;
}

.article-blog-item .content .item .author {
    width: 24px;
    height: 24px;
    background: #EEF1FF;
    border-radius: 12px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-blog-item .content .read {
    border-top: 1px solid #B0BAF1;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: -10px;
}

.article-blog-item .content .read i {
    margin-left: 5px;
}

.register {
    transform: translateY(150px);
}

.register .create-account {
    background: var(--hover-color);
    border-radius: 10px;
}

.register .create-account .title  p {
    color: #FFFFFF;
    padding: 0 10px;
}

.register .create-account .title h1 {
    color: #FFFFFF;
}

.register .about-btn {
    background: #05c5f5;
    color: var(--head-color);
}

.register .about-btn a {
    background: none;
}

.footer{
    background-color: var(--background-color);
    padding: 200px 40px 100px 40px;
    bottom: 0;
    color: var(--para-color);
}
  
footer .container{
    max-width: 1170px;
    margin:auto;
}
  
footer .container .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
}
 
footer .container .row .footer-col{
    width: 100%;
    padding: 0 15px;
}

footer .container .row .last{
    width: 100%;
    margin-top: 70px;
    border-top: 1px solid var(--hover-color);
    text-align: center;
}
 
footer .container .row .social{
    position: absolute;
    margin-top: 45px;
    margin-left: 10px;
}
 
footer .container .row .social a i{
    color: var(--head-color);
    margin-right: 5px;
}
 
footer .container .row .copyright{
    margin-top: 10px;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

footer .container .row .colmain{
    width: 100%;
    padding: 0 15px;
}

footer .container .row .colmain  a{
    text-decoration: none;
}

.footer-col-section2 {
    display: flex;
    width: 100%; 
}
 
footer .container .row .footer-col .head img {
    height: auto;
    width: 150px;
}

footer .container .row .footer-col h4{
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
}
  
.footer-col h4::before{
    content: '';
    left:0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
  
footer .container .row .footer-col p{
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
}
  
footer .container .row ul{
    list-style: none;
}

footer .container .row .footer-col ul li:not(:last-child){
    margin-bottom: 20px;
  
}
  
footer .container .row .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
  
footer .container .row .footer-col ul li a.footer-links:hover{
    padding-left: 8px;
}
  
footer .container .row .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}
  
footer .container .row .footer-col .social-links a:hover{
    color: #24262b;
}

@media (min-width: 1280px) {
    .loans .card-row h1 {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 42px;
        font-weight: 700;
        text-align: start;
    }

    .loans .loan-text {
        text-align: start;
    }

    .loans .card-row {
        align-items: baseline;
        width: 80%;
        flex-wrap: nowrap;
        gap: 0;
    }

    .loans .loan-card-container {
        display: block;
        flex-wrap: wrap;
        gap: 15px;
        width: 60%;
        column-count: 2;
    }
}

@media (min-width: 1024px) {
    .main-banner-content {
        margin-left: 15%;
    }

    .loan-section .card-row {
        width: 80%;
        flex-wrap: nowrap;
    }
}
  
  /*responsive*/
@media(max-width: 768px) {
    nav .nav-links {
        width: auto;
    }

    #bars {
        display: block;
    }

    nav .nav-links ul {
        background: #FFFFFF;
        height: auto;
        width: 100%;
        position: fixed;
        right: 0%;
        padding-left: 8%;
        flex-direction: column;
        transition: transform 0.5s ease-in; 
        z-index: 2;
        display: none;
    }

    nav .nav-links ul.sidenav { 
        transform: translateY(0%);
        display: flex;
    }
    
    nav .nav-links ul li {
        padding: 15px;
    }

    .dropdown-content, .sub-dropdown-content {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        min-width: 180px;
        right: 40%;
        top: 30%;
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 12px 24px rgb(0 0 0 / 25%);
        border-radius: 5px;
        transition: 0.3s;
        z-index: 1;
    }

    nav .dropdown-content ul li {
        padding: 5px 15px;
        font-size: 18px;
        font-weight: 400;
        color: var(--para-color);
        line-height: 30px;
    }

    .sub-dropdown-content {
        height: auto;
        right: -80%;
        top: 5%;
        padding: 5px 0;
    }
    
    nav .dropdown-content ul {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        position: relative;
        padding-left: 0;
    }

    .footer {
        padding: 200px 30px 50px;
    }

    footer .container .row {
        flex-direction: column;
    }

    footer .container .row .footer-col{
        margin-bottom: 30px;
  }
}
  
@media(max-width: 460px){
    .about-btn a {
        padding: 8px 20px;
    }

    .register .create-account {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .clients-item {
        padding: 40px 10px;
    }

    .clients-item .icon i {
        color: var(--hover-color);
        font-size: 70px;
        opacity: 0.3;
    }

    .loan-section .single-box {
        padding: 50px 20px;
    }

    .loan-section > p {
        width: 95%;
    }

    .footer {
        padding: 200px 20px 50px;
    }

    footer .container .row {
        text-align: center;
        align-items: center;
    }

    footer .container .row .colmain {
        text-align: center;
    }

    footer .container .row .colmain p{
        padding: 0;
    }

    .footer-col-section2 {
        flex-direction: column; 
        text-align: center;
    }

    footer .container .row .footer-col{
         padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 2px solid white; 
    }

    footer .container .row .social{
        margin-top: 0;
    }

    footer .container .row .last {
        text-align: center;
        margin-top: 50px;
    }
}

